# Sample .env file for NoteNest

# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>
DB_NAME=Database

# JWT Configuration
ACCESS_TOKEN_SECRET=<your-access-token-secret>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<your-refresh-token-secret>
REFRESH_TOKEN_EXPIRY=10d

COOKIE_EXPIRY=7d 

CLOUDINARY_CLOUD_NAME = <your_clouinary_cloud_name>
CLOUDINARY_API_KEY = <your_cloudinary_api_key>
CLOUDINARY_API_SECRET= <your_clouinary_api_secret>
# Other Configuration

CORS_ORIGIN=http://localhost:5000
